# AiProxy

./: AiProxy.sln  LICENSE  PUBLISH.md  README.en.md  README.md
.github/workflows/: release.yml
.trae/documents/: add-unit-tests.md  structured-display-optimization.md  wildcard-model-mapping.md
.trae/specs/admin-log-model-mapping/: checklist.md  spec.md  tasks.md
.trae/specs/structured-log-body/: checklist.md  spec.md  tasks.md
AiProxy/: AiProxy.csproj  AiProxy.sln  Program.cs  appsettings.json
AiProxy.Tests/: AiProxy.Tests.csproj  ApplyModelMappingsTests.cs  EndpointPathMapperTests.cs  KeyMaskerTests.cs  OpenAiParserTests.cs  SseAggregatorTests.cs  WildcardMatcherTests.cs
AiProxy/Admin/: AdminDtos.cs  AdminEndpoints.cs
AiProxy/Admin/wwwroot/: app.js  core.js  i18n.js  index.html  logs.js  services.js  stats.js  structured.js  style.css  test.js
AiProxy/Config/: AiServiceOptions.cs  AppOptions.cs  ProxyOptions.cs
AiProxy/Data/: LogDbContext.cs  RequestLog.cs
AiProxy/Dtos/: StatisticsDtos.cs
AiProxy/Forwarding/: ForwardingEndpoint.cs  OpenAiParser.cs  ReplayService.cs  RequestLogHelpers.cs  ServiceRegistry.cs  SseAggregator.cs
AiProxy/Forwarding/Converters/: AnthropicToOpenAiRequestConverter.cs  AnthropicToOpenAiResponseConverter.cs  ClientFormatResolver.cs  ConvertingStream.cs  EndpointPathMapper.cs  IFormatConverters.cs  OpenAiToAnthropicRequestConverter.cs  OpenAiToAnthropicResponseConverter.cs  SseFrameReader.cs
AiProxy/Middleware/: GlobalAuthMiddleware.cs  RequestLoggingMiddleware.cs
AiProxy/Properties/: launchSettings.json
AiProxy/Services/: AppConfigRoot.cs  ConfigFilePathProvider.cs  ConfigService.cs  StatisticsService.cs
AiProxy/Util/: ConsoleReporter.cs  KeyMasker.cs  WildcardMatcher.cs
docs/: ARCHITECTURE.md
